//正常情况
html{
    font-size: 50px;
}
//除以的份数15
@no:15px;

//各种屏幕尺寸下文字大小
// @media screen and (min-width:320px) {
//     html{
//         font-size: (320 / @no);
//     }
// }
// @media screen and (min-width:360px) {
//     html{
//         font-size: (360 / @no);
//     }
// }
// @media screen and (min-width:375px) {
//     html{
//         font-size: (375 / @no);
//     }
// }
// @media screen and (min-width:384px) {
//     html{
//         font-size: (384 / @no);
//     }
// }
// @media screen and (min-width:400px) {
//     html{
//         font-size: (400 / @no);
//     }
// }
// @media screen and (min-width:414px) {
//     html{
//         font-size: (424 / @no);
//     }
// }
@media screen and (min-width:480px) {
    html{
        font-size: (480 / @no);
    }
}
@media screen and (min-width:540px) {
    html{
        font-size: (540 / @no);
    }
}
@media screen and (min-width:720px) {
    html{
        font-size: (720 / @no);
    }
}
@media screen and (min-width:750px) {
    html{
        font-size: (750 / @no);
    }
}
